# urlScraper

./: README.md  pom.xml
src/main/java/com/elizeire/urlscraper/api/: MicroserviceConfiguration.java  UrlScraperService.java
src/main/java/com/elizeire/urlscraper/business/: UrlScraperBusiness.java
src/main/java/com/elizeire/urlscraper/core/: Compress.java  Exporter.java  GZIPWriterInterceptor.java  Scraper.java  ScraperWikiImpl.java
src/main/java/com/elizeire/urlscraper/domain/: UrlEntity.java
src/main/liberty/config/: server.xml
src/test/java/com/elizeire/urlscraper/api/: UrlScraperServiceIT.java
src/test/java/com/elizeire/urlscraper/core/: UrlScraperBusinessTest.java
src/test/resources/testData/: example.html
